project_name         = "bq-factory-dontdestroy"
billing_account      = "0170F0-01CF73-A975FA"
organization_account = "1004437788572"
activated_apis       = ["bigquery.googleapis.com", "iamcredentials.googleapis.com", "iam.googleapis.com", "sts.googleapis.com"]
views_dir            = "./views"
tables_dir           = "./tables"
# gcp_region           = "europe-west3"
# gcp_zone             = "europe-west3-c"
# activated_apis       = ["bigquery.googleapis.com",
#   "bigquerystorage.googleapis.com",
#   "cloudresourcemanager.googleapis.com",
#   "compute.googleapis.com",
#   "cloudbuild.googleapis.com",
#   "container.googleapis.com",
#   "artifactregistry.googleapis.com",
#   "domains.googleapis.com",
#   "dns.googleapis.com",
#   "file.googleapis.com",
#   "iap.googleapis.com",
#   "iam.googleapis.com",
#   "iamcredentials.googleapis.com",
#   "monitoring.googleapis.com",
#   "oslogin.googleapis.com",
#   "pubsub.googleapis.com",
#   "servicenetworking.googleapis.com",
#   "sql-component.googleapis.com",
#   "sqladmin.googleapis.com",
#   "storage-api.googleapis.com",
#   "secretmanager.googleapis.com",
#   "redis.googleapis.com",
#   "cloudkms.googleapis.com"
# ]

# secret_names = [ "looker_db_password","looker_jmx_password","looker_license_key","gcm_key" ]
# tf_service_account = ["tf_deploy"]
